@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
}

a{
  text-decoration: none;
  color: black;
}

.app{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(66, 66, 66);
}

.app-children {
  width: 50%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
}

#navbar{
  background-color: orange;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: auto;
}
.nav-bar-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 80px;
}

.basket {
  cursor: pointer;
  position: relative;
}

.shoppingBasket{
  width: 35px;
  height: 35px;
}

.main-title{
  padding: 32px 32px 0px 32px;
  text-align: end;
}

.main-title-product {
  margin-bottom: 8px;
}

.price{
  font-weight: 600;
}

.input-set input{
  font-weight: 200;
  color: rgba(0, 0, 0, 0.5);
  margin: auto;
  border: none;
  padding: 10px;
}

.category-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 24px;
  max-height: 500px;
  overflow: auto;
}

.category-cards::-webkit-scrollbar {
  width: 0px;             /* width of the entire scrollbar */
}

.basket-line-container::-webkit-scrollbar {
  width: 10px;             /* width of the entire scrollbar */
}
.basket-line-container::-webkit-scrollbar-track {
  background:rgb(245, 250, 255);
  border-radius: 20px;       /* color of the tracking area */ 
  border: 3px solid rgb(245, 250, 255);

}

.basket-line-container::-webkit-scrollbar-thumb {
  background-color: lightgrey;  /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(245, 250, 255);
  width: 6px;
}


.category-card{
  border-radius: 12px;
  width: 180px;
  height: 195px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 12px;
}

.img-container{
  padding: 10px;
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img{
  width: 80%;
  object-fit: cover;
}

.category-card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.category-title{
  
  font-weight: 450;
  font-size: 14px;
  text-align: center;
}

.home-button-icon{
  width: 35px;
  height: 35px;
  position: absolute;
  left: 5%;
  top: 4%;
}

.modal-background{
  position: fixed;
  max-width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgba(0,0,0,0.78);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: auto;
}

.modal-content{
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  width:70%;
	max-width: 43vw;
  max-height: 67vh;
  position: relative;
}

.modal-content .main-title{
  padding: 0;
  font-size: 18px;
}

.modal-content button{
  color: white;
  padding:10px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  border-radius: 5px;
  font-weight: 300;
  font-size: 14px;
  margin-left: 24px;
  cursor: pointer;
}

.modal-content img{
  width: 180px;
}

.modal-description{
  font-weight: 300;
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.buttons{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.add-to-cart{
  background-color: rgba(1, 109, 19, 0.568);
}

.cancel-button{
  background-color: rgba(172, 0, 0, 0.596);
}

.modal-content .cancel-icon{
  width: 14px;
  position: absolute;
  right: 5%;
}

.cancel-icon {
  cursor: pointer;
}

.plate-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plate-details-title{
  display: flex;
  flex-direction: column;
  margin-left: 28px;
}

.card-price {
  font-weight: 400;
  font-size: 14px;
  grid-area: card-price;
}

.cardDescription{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.basket-line-container {

  overflow: auto;
  max-height: 50vh;
}

.basket-line{
  margin-top: 24px;
}

.line{
  width: 100%;
  height: 0;
  border: 0.2px solid rgba(59, 59, 59, 0.123);
  margin-top: 16px;
  margin-bottom: 16px;
}

.basket-title{
  font-size: 13.5px;
  font-weight: 500;
  text-align: center;
  grid-area: basket-title;
}

.basket-item-details{
  display: grid;
  grid-template-columns : 1fr 1fr 1fr 1fr;
  grid-template-areas: "img-basket-container basket-title quantity card-price";
  justify-items: center;
  align-items: center;
}

.img-basket-container img{
  width: 80px;
  grid-area: img-basket-container;
}

.quantity{
  border: red 1.5px solid;
  border-radius: 3px;
  color: red;
  padding: 4px 23px;
  position: relative;
  grid-area: quantity;
}

.quantity-more {
  position: absolute;
  right: -30%;
  cursor: pointer;

}

.quantity-less {
  position: absolute;
  left: -30%;
  cursor: pointer;

}

.quantity-basket {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  font-weight: bold;
  font-size: 0.7em;
  color: white;
  background-color: red;
  position: absolute;
  top: -30%;
  right: 10%;

}

.quantity-basket > span {
  height: fit-content;
}

.delete-item-button{
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: 300;
  width: 20%;
  text-align: center;
  padding: 4px;
  border-radius: 4px;
}

.checkout-line{
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}

.empty-basket{
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 200;
}